Do not modify!!!
<DSTART>
HEAP_ABS,source,define,_,_,_,_,_,_,28,_,0x50000,
HEAP_INIT,source,define,_,_,_,_,_,_,29,_,0,
HEAP_MAX,source,define,_,_,_,_,_,_,30,_,20,
MsgBox_1,source,define,_,_,_,_,_,_,32,_,0,
Signal_1,source,define,_,_,_,_,_,_,33,_,2,
Signal_2,source,define,_,_,_,_,_,_,34,_,4,
MsgBox_2,source,define,_,_,_,_,_,_,35,_,6,
RdVBox_1,source,define,_,_,_,_,_,_,36,_,8,
Semaphore_1,source,define,_,_,_,_,_,_,37,_,10,
Semaphore_2,source,define,_,_,_,_,_,_,38,_,12,
PPI_Init,global,function,void,_,_,_,_,_,41,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void PPI_Init ( void ) ,
{,PPI_Init,function_area,_,_,_,_,_,_,42,1,1,
},PPI_Init,function_area,_,_,_,_,_,_,46,1,1,
EXPORT_Init,global,function,void,_,_,_,_,_,48,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void EXPORT_Init ( void ) ,
{,EXPORT_Init,function_area,_,_,_,_,_,_,49,1,1,
},EXPORT_Init,function_area,_,_,_,_,_,_,53,1,1,
TIMEms,Delay_ms,variable,int,_,_,_,_,_,55,00000008,4,
Delay_ms,global,function,void,_,_,_,_,_,55,{},variable,int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Delay_ms ( int TIMEms ) ,
{,Delay_ms,function_area,_,_,_,_,_,_,59,1,1,
boucle,Delay_ms,variable,unsigned int,_,_,_,_,_,60,0000000c,4,
},Delay_ms,function_area,_,_,_,_,_,_,68,1,1,
LED_Y_Init,global,function,void,_,_,_,_,_,70,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_Y_Init ( void ) ,
{,LED_Y_Init,function_area,_,_,_,_,_,_,71,1,1,
},LED_Y_Init,function_area,_,_,_,_,_,_,74,1,1,
LED_R_Init,global,function,void,_,_,_,_,_,76,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_R_Init ( void ) ,
{,LED_R_Init,function_area,_,_,_,_,_,_,77,1,1,
},LED_R_Init,function_area,_,_,_,_,_,_,88,1,1,
Value,LED_Y,variable,unsigned char,_,_,_,_,_,90,00000008,1,
LED_Y,global,function,void,_,_,_,_,_,90,{},variable,unsigned char,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_Y ( unsigned char Value ) ,
{,LED_Y,function_area,_,_,_,_,_,_,91,1,1,
},LED_Y,function_area,_,_,_,_,_,_,93,1,1,
BitNbr,LED_Y_Bit,variable,unsigned char,_,_,_,_,_,95,00000008,1,
Value,LED_Y_Bit,variable,unsigned char,_,_,_,_,_,95,00000009,1,
LED_Y_Bit,global,function,void,_,_,_,_,_,95,{},variable,unsigned char,_,_,variable,unsigned char,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_Y_Bit ( unsigned char BitNbr , unsigned char Value ) ,
{,LED_Y_Bit,function_area,_,_,_,_,_,_,96,1,1,
},LED_Y_Bit,function_area,_,_,_,_,_,_,98,1,1,
BitNbr,LED_Y_On,variable,unsigned char,_,_,_,_,_,100,00000008,1,
LED_Y_On,global,function,void,_,_,_,_,_,100,{},variable,unsigned char,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_Y_On ( unsigned char BitNbr ) ,
{,LED_Y_On,function_area,_,_,_,_,_,_,101,1,1,
},LED_Y_On,function_area,_,_,_,_,_,_,103,1,1,
BitNbr,LED_Y_Off,variable,unsigned char,_,_,_,_,_,105,00000008,1,
LED_Y_Off,global,function,void,_,_,_,_,_,105,{},variable,unsigned char,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_Y_Off ( unsigned char BitNbr ) ,
{,LED_Y_Off,function_area,_,_,_,_,_,_,106,1,1,
},LED_Y_Off,function_area,_,_,_,_,_,_,108,1,1,
Value,LED_R,variable,unsigned char,_,_,_,_,_,110,00000008,1,
LED_R,global,function,void,_,_,_,_,_,110,{},variable,unsigned char,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void LED_R ( unsigned char Value ) ,
{,LED_R,function_area,_,_,_,_,_,_,111,1,1,
},LED_R,function_area,_,_,_,_,_,_,114,1,1,
XHeap_init,global,function,void,_,_,_,_,_,133,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void XHeap_init ( void ) ,
{,XHeap_init,function_area,_,_,_,_,_,_,134,1,1,
i,XHeap_init,variable,unsigned int,_,_,_,_,_,135,00000008,4,
},XHeap_init,function_area,_,_,_,_,_,_,137,1,1,
SignalName,Signal,variable,unsigned int,_,_,_,_,_,139,00000008,4,
Signal,global,function,void,_,_,_,_,_,139,{},variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Signal ( unsigned int SignalName ) ,
{,Signal,function_area,_,_,_,_,_,_,140,1,1,
},Signal,function_area,_,_,_,_,_,_,142,1,1,
SignalName,Wait,variable,unsigned int,_,_,_,_,_,144,00000008,4,
Wait,global,function,void,_,_,_,_,_,144,{},variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Wait ( unsigned int SignalName ) ,
{,Wait,function_area,_,_,_,_,_,_,145,1,1,
},Wait,function_area,_,_,_,_,_,_,148,1,1,
MsgBox,Send_1,variable,unsigned int,_,_,_,_,_,150,00000008,4,
MsgData,Send_1,variable,unsigned short,_,_,_,_,_,150,0000000c,2,
Send_1,global,function,void,_,_,_,_,_,150,{},variable,unsigned int,_,_,variable,unsigned short,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Send_1 ( unsigned int MsgBox , unsigned short MsgData ) ,
{,Send_1,function_area,_,_,_,_,_,_,151,1,1,
},Send_1,function_area,_,_,_,_,_,_,156,1,1,
MsgBox,Receive_1,variable,unsigned int,_,_,_,_,_,158,0000000a,4,
Receive_1,global,function,unsigned short,_,_,_,_,_,158,{},variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,unsigned short Receive_1 ( unsigned int MsgBox ) ,
{,Receive_1,function_area,_,_,_,_,_,_,159,1,1,
},Receive_1,function_area,_,_,_,_,_,_,164,1,1,
MsgBox,Send_2,variable,unsigned int,_,_,_,_,_,168,00000008,4,
RdVBox,Send_2,variable,unsigned int,_,_,_,_,_,168,0000000c,4,
MsgData,Send_2,variable,unsigned short,_,_,_,_,_,168,00000010,2,
Send_2,global,function,void,_,_,_,_,_,168,{},variable,unsigned int,_,_,variable,unsigned int,_,_,variable,unsigned short,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Send_2 ( unsigned int MsgBox , unsigned int RdVBox , unsigned short MsgData ) ,
{,Send_2,function_area,_,_,_,_,_,_,169,1,1,
},Send_2,function_area,_,_,_,_,_,_,170,1,1,
MsgBox,Receive_2,variable,unsigned int,_,_,_,_,_,172,0000000a,4,
RdVBox,Receive_2,variable,unsigned int,_,_,_,_,_,172,0000000e,4,
Receive_2,global,function,unsigned short,_,_,_,_,_,172,{},variable,unsigned int,_,_,variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,unsigned short Receive_2 ( unsigned int MsgBox , unsigned int RdVBox ) ,
{,Receive_2,function_area,_,_,_,_,_,_,173,1,1,
},Receive_2,function_area,_,_,_,_,_,_,174,1,1,
Sem,Init_Sem,variable,unsigned int,_,_,_,_,_,177,00000008,4,
ValeurSem,Init_Sem,variable,short,_,_,_,_,_,177,0000000c,2,
Init_Sem,global,function,void,_,_,_,_,_,177,{},variable,unsigned int,_,_,variable,short,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void Init_Sem ( unsigned int Sem , short ValeurSem ) ,
{,Init_Sem,function_area,_,_,_,_,_,_,178,1,1,
},Init_Sem,function_area,_,_,_,_,_,_,179,1,1,
Sem,V,variable,unsigned int,_,_,_,_,_,181,00000008,4,
V,global,function,void,_,_,_,_,_,181,{},variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void V ( unsigned int Sem ) ,
{,V,function_area,_,_,_,_,_,_,182,1,1,
},V,function_area,_,_,_,_,_,_,183,1,1,
Sem,P,variable,unsigned int,_,_,_,_,_,185,00000008,4,
P,global,function,void,_,_,_,_,_,185,{},variable,unsigned int,_,_,
_,_,func_source,_,_,_,_,_,_,_,_,void P ( unsigned int Sem ) ,
{,P,function_area,_,_,_,_,_,_,186,1,1,
},P,function_area,_,_,_,_,_,_,187,1,1,
main,global,function,void,_,_,_,_,_,199,{},void,
_,_,func_source,_,_,_,_,_,_,_,_,void main ( void ) ,
{,main,function_area,_,_,_,_,_,_,200,1,1,
Val_Freq,main,variable,unsigned short,_,_,_,_,_,201,00000008,2,
},main,function_area,_,_,_,_,_,_,232,1,1,
<DEND>
<LSTART>
43,PPI_Init,_,_,_,_,_,_,_,_,00000000,_,
44,PPI_Init,_,_,_,_,_,_,_,_,00000044,_,
45,PPI_Init,_,_,_,_,_,_,_,_,00000088,_,
46,PPI_Init,_,_,_,_,_,_,_,_,000000cc,_,
50,EXPORT_Init,_,_,_,_,_,_,_,_,000000d9,_,
51,EXPORT_Init,_,_,_,_,_,_,_,_,000000fb,_,
52,EXPORT_Init,_,_,_,_,_,_,_,_,0000011d,_,
53,EXPORT_Init,_,_,_,_,_,_,_,_,0000013f,_,
61,Delay_ms,_,_,_,_,_,_,_,_,0000014c,_,
62,Delay_ms,_,_,_,_,_,_,_,_,0000016f,_,
63,Delay_ms,_,_,_,_,_,_,_,_,00000179,_,
64,Delay_ms,_,_,_,_,_,_,_,_,000001a6,_,
66,Delay_ms,_,_,_,_,_,_,_,_,000001b3,_,
67,Delay_ms,_,_,_,_,_,_,_,_,000001ed,_,
68,Delay_ms,_,_,_,_,_,_,_,_,00000224,_,
72,LED_Y_Init,_,_,_,_,_,_,_,_,00000231,_,
73,LED_Y_Init,_,_,_,_,_,_,_,_,00000253,_,
74,LED_Y_Init,_,_,_,_,_,_,_,_,00000275,_,
78,LED_R_Init,_,_,_,_,_,_,_,_,00000282,_,
79,LED_R_Init,_,_,_,_,_,_,_,_,0000028c,_,
80,LED_R_Init,_,_,_,_,_,_,_,_,00000296,_,
81,LED_R_Init,_,_,_,_,_,_,_,_,000002c0,_,
82,LED_R_Init,_,_,_,_,_,_,_,_,000002ca,_,
83,LED_R_Init,_,_,_,_,_,_,_,_,000002f4,_,
84,LED_R_Init,_,_,_,_,_,_,_,_,0000031e,_,
85,LED_R_Init,_,_,_,_,_,_,_,_,00000338,_,
86,LED_R_Init,_,_,_,_,_,_,_,_,00000342,_,
87,LED_R_Init,_,_,_,_,_,_,_,_,00000384,_,
88,LED_R_Init,_,_,_,_,_,_,_,_,000003c8,_,
92,LED_Y,_,_,_,_,_,_,_,_,000003d5,_,
93,LED_Y,_,_,_,_,_,_,_,_,00000407,_,
97,LED_Y_Bit,_,_,_,_,_,_,_,_,00000414,_,
98,LED_Y_Bit,_,_,_,_,_,_,_,_,00000459,_,
102,LED_Y_On,_,_,_,_,_,_,_,_,00000466,_,
103,LED_Y_On,_,_,_,_,_,_,_,_,0000049b,_,
107,LED_Y_Off,_,_,_,_,_,_,_,_,000004a8,_,
108,LED_Y_Off,_,_,_,_,_,_,_,_,000004dd,_,
112,LED_R,_,_,_,_,_,_,_,_,000004ea,_,
113,LED_R,_,_,_,_,_,_,_,_,0000051c,_,
114,LED_R,_,_,_,_,_,_,_,_,0000053e,_,
136,XHeap_init,_,_,_,_,_,_,_,_,0000054b,_,
137,XHeap_init,_,_,_,_,_,_,_,_,000005cf,_,
141,Signal,_,_,_,_,_,_,_,_,000005dc,_,
142,Signal,_,_,_,_,_,_,_,_,00000601,_,
146,Wait,_,_,_,_,_,_,_,_,0000060e,_,
147,Wait,_,_,_,_,_,_,_,_,00000653,_,
148,Wait,_,_,_,_,_,_,_,_,00000678,_,
153,Send_1,_,_,_,_,_,_,_,_,00000685,_,
154,Send_1,_,_,_,_,_,_,_,_,000006ad,_,
155,Send_1,_,_,_,_,_,_,_,_,000006f8,_,
156,Send_1,_,_,_,_,_,_,_,_,00000743,_,
160,Receive_1,_,_,_,_,_,_,_,_,00000750,_,
161,Receive_1,_,_,_,_,_,_,_,_,0000079b,_,
162,Receive_1,_,_,_,_,_,_,_,_,000007e6,_,
164,Receive_1,_,_,_,_,_,_,_,_,00000815,_,
170,Send_2,_,_,_,_,_,_,_,_,00000822,_,
174,Receive_2,_,_,_,_,_,_,_,_,0000082f,_,
179,Init_Sem,_,_,_,_,_,_,_,_,0000083c,_,
183,V,_,_,_,_,_,_,_,_,00000849,_,
187,P,_,_,_,_,_,_,_,_,00000856,_,
203,main,_,_,_,_,_,_,_,_,00000863,_,
206,main,_,_,_,_,_,_,_,_,00000865,_,
207,main,_,_,_,_,_,_,_,_,000008a6,_,
208,main,_,_,_,_,_,_,_,_,000008e7,_,
209,main,_,_,_,_,_,_,_,_,00000928,_,
212,main,_,_,_,_,_,_,_,_,00000969,_,
215,main,_,_,_,_,_,_,_,_,000009aa,_,
216,main,_,_,_,_,_,_,_,_,000009cc,_,
218,main,_,_,_,_,_,_,_,_,000009ce,_,
219,main,_,_,_,_,_,_,_,_,000009de,_,
222,main,_,_,_,_,_,_,_,_,000009f3,_,
224,main,_,_,_,_,_,_,_,_,00000a51,_,
228,main,_,_,_,_,_,_,_,_,00000aa9,_,
229,main,_,_,_,_,_,_,_,_,00000aab,_,
230,main,_,_,_,_,_,_,_,_,00000ac0,_,
231,main,_,_,_,_,_,_,_,_,00000ae5,_,
232,main,_,_,_,_,_,_,_,_,00000aec,_,
<LEND>
