#############################################################################
# Makefile for building: tp_5
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun. 5. déc. 14:34:40 2011
# Project:  tp_5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"." -I"interface_qt" -I"solitaire" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\tp_5.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtSvg4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = adaptateur_controleur_graphique.cpp \
		controleur_graphique.cpp \
		controleur_texte.cpp \
		test_solitaire.cpp \
		interface_qt\colonneCartes.cpp \
		interface_qt\fenetrePrincipale.cpp \
		interface_qt\gestionnaireImageCarte.cpp \
		interface_qt\idCarte.cpp \
		interface_qt\idZone.cpp \
		interface_qt\labelCarte.cpp \
		solitaire\paquet.cpp \
		solitaire\solitaire.cpp \
		solitaire\pioche.cpp \
		solitaire\dock.cpp \
		solitaire\colonne.cpp \
		solitaire\croupier.cpp \
		solitaire\croupierclassique.cpp release\moc_controleur_graphique.cpp \
		release\moc_colonneCartes.cpp \
		release\moc_fenetrePrincipale.cpp \
		release\moc_labelCarte.cpp \
		release\qrc_tp_5.cpp
OBJECTS       = release\adaptateur_controleur_graphique.obj \
		release\controleur_graphique.obj \
		release\controleur_texte.obj \
		release\test_solitaire.obj \
		release\colonneCartes.obj \
		release\fenetrePrincipale.obj \
		release\gestionnaireImageCarte.obj \
		release\idCarte.obj \
		release\idZone.obj \
		release\labelCarte.obj \
		release\paquet.obj \
		release\solitaire.obj \
		release\pioche.obj \
		release\dock.obj \
		release\colonne.obj \
		release\croupier.obj \
		release\croupierclassique.obj \
		release\moc_controleur_graphique.obj \
		release\moc_colonneCartes.obj \
		release\moc_fenetrePrincipale.obj \
		release\moc_labelCarte.obj \
		release\qrc_tp_5.obj
DIST          = 
QMAKE_TARGET  = tp_5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tp_5.exe
DESTDIR_TARGET = release\tp_5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{solitaire}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{solitaire}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{solitaire}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{solitaire}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{interface_qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{interface_qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{interface_qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{interface_qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\tp_5.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Release tp_5.pro

dist:
	$(ZIP) tp_5.zip $(SOURCES) $(DIST) tp_5.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\adaptateur_controleur_graphique.obj release\controleur_graphique.obj release\controleur_texte.obj release\test_solitaire.obj release\colonneCartes.obj release\fenetrePrincipale.obj release\gestionnaireImageCarte.obj release\idCarte.obj release\idZone.obj release\labelCarte.obj release\paquet.obj release\solitaire.obj release\pioche.obj release\dock.obj release\colonne.obj release\croupier.obj release\croupierclassique.obj release\moc_controleur_graphique.obj release\moc_colonneCartes.obj release\moc_fenetrePrincipale.obj release\moc_labelCarte.obj release\qrc_tp_5.obj
	-$(DEL_FILE) release\tp_5.intermediate.manifest release\tp_5.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_controleur_graphique.cpp release\moc_colonneCartes.cpp release\moc_fenetrePrincipale.cpp release\moc_labelCarte.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controleur_graphique.cpp release\moc_colonneCartes.cpp release\moc_fenetrePrincipale.cpp release\moc_labelCarte.cpp
release\moc_controleur_graphique.cpp: interface_qt\fenetrePrincipale.hpp \
		interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp \
		solitaire\controleur.hpp \
		solitaire\solitaire.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h \
		controleur_graphique.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 controleur_graphique.hpp -o release\moc_controleur_graphique.cpp

release\moc_colonneCartes.cpp: interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 interface_qt\colonneCartes.hpp -o release\moc_colonneCartes.cpp

release\moc_fenetrePrincipale.cpp: interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp \
		interface_qt\fenetrePrincipale.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 interface_qt\fenetrePrincipale.hpp -o release\moc_fenetrePrincipale.cpp

release\moc_labelCarte.cpp: interface_qt\idCarte.hpp \
		interface_qt\labelCarte.hpp
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 interface_qt\labelCarte.hpp -o release\moc_labelCarte.cpp

compiler_rcc_make_all: release\qrc_tp_5.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_tp_5.cpp
release\qrc_tp_5.cpp: tp_5.qrc \
		interface_qt\svg-cards.svg
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name tp_5 tp_5.qrc -o release\qrc_tp_5.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\adaptateur_controleur_graphique.obj: adaptateur_controleur_graphique.cpp adaptateur_controleur_graphique.hpp \
		solitaire\controleur.hpp \
		solitaire\solitaire.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h \
		controleur_graphique.hpp \
		interface_qt\fenetrePrincipale.hpp \
		interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp

release\controleur_graphique.obj: controleur_graphique.cpp controleur_graphique.hpp \
		interface_qt\fenetrePrincipale.hpp \
		interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp \
		solitaire\controleur.hpp \
		solitaire\solitaire.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h

release\controleur_texte.obj: controleur_texte.cpp controleur_texte.hpp \
		solitaire\controleur.hpp \
		solitaire\solitaire.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h

release\test_solitaire.obj: test_solitaire.cpp adaptateur_controleur_graphique.hpp \
		solitaire\controleur.hpp \
		solitaire\solitaire.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h \
		controleur_graphique.hpp \
		interface_qt\fenetrePrincipale.hpp \
		interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp \
		controleur_texte.hpp

release\colonneCartes.obj: interface_qt\colonneCartes.cpp interface_qt\colonneCartes.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\labelCarte.hpp

release\fenetrePrincipale.obj: interface_qt\fenetrePrincipale.cpp interface_qt\fenetrePrincipale.hpp \
		interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\colonneCartes.hpp \
		interface_qt\idZone.hpp

release\gestionnaireImageCarte.obj: interface_qt\gestionnaireImageCarte.cpp interface_qt\gestionnaireImageCarte.hpp \
		interface_qt\idCarte.hpp

release\idCarte.obj: interface_qt\idCarte.cpp interface_qt\idCarte.hpp

release\idZone.obj: interface_qt\idZone.cpp interface_qt\idZone.hpp

release\labelCarte.obj: interface_qt\labelCarte.cpp interface_qt\labelCarte.hpp \
		interface_qt\idCarte.hpp \
		interface_qt\gestionnaireImageCarte.hpp

release\paquet.obj: solitaire\paquet.cpp solitaire\paquet.hpp \
		solitaire\carte.hpp

release\solitaire.obj: solitaire\solitaire.cpp solitaire\solitaire.hpp \
		solitaire\controleur.hpp \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h

release\pioche.obj: solitaire\pioche.cpp solitaire\pioche.h \
		solitaire\carte.hpp

release\dock.obj: solitaire\dock.cpp solitaire\dock.h \
		solitaire\carte.hpp

release\colonne.obj: solitaire\colonne.cpp solitaire\colonne.h \
		solitaire\carte.hpp

release\croupier.obj: solitaire\croupier.cpp solitaire\croupier.h \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h

release\croupierclassique.obj: solitaire\croupierclassique.cpp solitaire\croupierclassique.h \
		solitaire\croupier.h \
		solitaire\paquet.hpp \
		solitaire\carte.hpp \
		solitaire\plateau.hpp \
		solitaire\pioche.h \
		solitaire\dock.h \
		solitaire\colonne.h

release\moc_controleur_graphique.obj: release\moc_controleur_graphique.cpp 

release\moc_colonneCartes.obj: release\moc_colonneCartes.cpp 

release\moc_fenetrePrincipale.obj: release\moc_fenetrePrincipale.cpp 

release\moc_labelCarte.obj: release\moc_labelCarte.cpp 

release\qrc_tp_5.obj: release\qrc_tp_5.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

