V3 62
FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" 2010/03/05.17:17:52 K.31
EN work/FTCE_MXILINX_AFF8SEG 1267805880 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/FTCE_MXILINX_AFF8SEG/BEHAVIORAL 1267805881 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" \
      EN work/FTCE_MXILINX_AFF8SEG 1267805880 CP XOR2 CP FDCE
EN work/CB2CE_MXILINX_AFF8SEG 1267805882 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/CB2CE_MXILINX_AFF8SEG/BEHAVIORAL 1267805883 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" \
      EN work/CB2CE_MXILINX_AFF8SEG 1267805882 CP FTCE_MXILINX_AFF8SEG CP AND2 \
      CP VCC
EN work/M2_1E_MXILINX_AFF8SEG 1267805884 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M2_1E_MXILINX_AFF8SEG/BEHAVIORAL 1267805885 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" \
      EN work/M2_1E_MXILINX_AFF8SEG 1267805884 CP AND3 CP AND3B1 CP OR2
EN work/M4_1E_MXILINX_AFF8SEG 1267805886 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/M4_1E_MXILINX_AFF8SEG/BEHAVIORAL 1267805887 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" \
      EN work/M4_1E_MXILINX_AFF8SEG 1267805886 CP M2_1E_MXILINX_AFF8SEG CP MUXF5
EN work/D2_4E_MXILINX_AFF8SEG 1267805888 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/D2_4E_MXILINX_AFF8SEG/BEHAVIORAL 1267805889 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" \
      EN work/D2_4E_MXILINX_AFF8SEG 1267805888 CP AND3 CP AND3B1 CP AND3B2
EN work/AFF8SEG 1267805890 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/AFF8SEG/BEHAVIORAL 1267805891 \
      FL "C:/TP Circuits/G12/compteur16bit/AFF8SEG.vhf" EN work/AFF8SEG 1267805890 \
      CP CB2CE_MXILINX_AFF8SEG CP VCC CP D2_4E_MXILINX_AFF8SEG CP NAND2 CP DEC7SEG \
      CP M4_1E_MXILINX_AFF8SEG CP INV CP Mux4_1_Bus4
FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" 2010/03/05.17:17:53 K.31
EN work/FTCE_MXILINX_CLOCK 1267805892 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/FTCE_MXILINX_CLOCK/BEHAVIORAL 1267805893 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" EN work/FTCE_MXILINX_CLOCK 1267805892 \
      CP XOR2 CP FDCE
EN work/CB16CE_MXILINX_CLOCK 1267805894 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/CB16CE_MXILINX_CLOCK/BEHAVIORAL 1267805895 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" \
      EN work/CB16CE_MXILINX_CLOCK 1267805894 CP FTCE_MXILINX_CLOCK CP AND3 CP AND2 \
      CP VCC CP AND4 CP AND5
EN work/CLOCK 1267805896 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/CLOCK/BEHAVIORAL 1267805897 \
      FL "C:/TP Circuits/G12/compteur16bit/CLOCK.vhf" EN work/CLOCK 1267805896 \
      CP CB16CE_MXILINX_CLOCK CP VCC
FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" 2010/03/05.17:17:54 K.31
EN work/FTCE_MXILINX_compt 1267805898 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/FTCE_MXILINX_compt/BEHAVIORAL 1267805899 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" EN work/FTCE_MXILINX_compt 1267805898 \
      CP XOR2 CP FDCE
EN work/CB16CE_MXILINX_compt 1267805900 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/CB16CE_MXILINX_compt/BEHAVIORAL 1267805901 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" \
      EN work/CB16CE_MXILINX_compt 1267805900 CP FTCE_MXILINX_compt CP AND3 CP AND2 \
      CP VCC CP AND4 CP AND5
EN work/compt 1267805902 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" PB ieee/std_logic_1164 1200023565 \
      PH ieee/NUMERIC_STD 1200023568 LB UNISIM PH unisim/VCOMPONENTS 1200023571
AR work/compt/BEHAVIORAL 1267805903 \
      FL "C:/TP Circuits/G12/compteur16bit/compt.vhf" EN work/compt 1267805902 \
      CP AFF8SEG CP CLOCK CP CB16CE_MXILINX_compt
FL "C:/TP Circuits/G12/compteur16bit/DEC7SEG.vhf" 2010/03/05.17:17:53 K.31
EN work/DEC7SEG 1267805876 FL "C:/TP Circuits/G12/compteur16bit/DEC7SEG.vhf" \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/DEC7SEG/BEHAVIORAL 1267805877 \
      FL "C:/TP Circuits/G12/compteur16bit/DEC7SEG.vhf" EN work/DEC7SEG 1267805876 \
      CP ROM16X1
FL "C:/TP Circuits/G12/compteur16bit/Mux4_1_Bus4.vhf" 2010/03/05.17:17:52 K.31
EN work/Mux4_1_Bus4 1267805878 \
      FL "C:/TP Circuits/G12/compteur16bit/Mux4_1_Bus4.vhf" \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 LB UNISIM \
      PH unisim/VCOMPONENTS 1200023571
AR work/Mux4_1_Bus4/BEHAVIORAL 1267805879 \
      FL "C:/TP Circuits/G12/compteur16bit/Mux4_1_Bus4.vhf" EN work/Mux4_1_Bus4 1267805878 \
      CP AND3B1 CP AND3 CP AND3B2 CP OR4
