 nombre d'iteration max?
 precision souhaite?
 ----------choix du systeme-------------------------
 1) systeme 4x4                                     
 2) systeme 9x9                                     
 ---------------------------------------------------
 choix?
 ------------tp2:Methode Iterative------------------
                                                    
 1) Resolution du systeme avec Jacobi               
 2) Resolution du systeme avec Gauss-Seidel         
 3) Resolution du systeme avec la Relaxation        
    avec variation du coeff de relaxation           
 0) exit                                            
 --------------by M.Escourbiac----------------------
 choix?
 Matrice :
   4.00000000000000       -1.00000000000000       -1.00000000000000        0.00000000000000     
  -1.00000000000000        4.00000000000000        0.00000000000000       -1.00000000000000     
  -1.00000000000000        0.00000000000000        4.00000000000000       -1.00000000000000     
   0.00000000000000       -1.00000000000000       -1.00000000000000        4.00000000000000     
 vecteur:
   4.00000000000000        4.00000000000000        4.00000000000000        4.00000000000000     
 ------------------------------------------------------
 Pour w=  0.100000000000000     
 nombre d'iterations effectuees =          207
 vecteur:
   1.99996211795820        1.99996310239402        1.99996310239402        1.99996406124834     
 ------------------------------------------------------
 Pour w=  0.200000000000000     
 nombre d'iterations effectuees =          105
 vecteur:
   1.99998236539709        1.99998332076774        1.99998332076774        1.99998422438110     
 ------------------------------------------------------
 Pour w=  0.300000000000000     
 nombre d'iterations effectuees =           69
 vecteur:
   1.99998954652034        1.99999043490653        1.99999043490653        1.99999124779406     
 ------------------------------------------------------
 Pour w=  0.400000000000000     
 nombre d'iterations effectuees =           50
 vecteur:
   1.99999275385450        1.99999361596252        1.99999361596252        1.99999437550197     
 ------------------------------------------------------
 Pour w=  0.500000000000000     
 nombre d'iterations effectuees =           38
 vecteur:
   1.99999437185620        1.99999525507741        1.99999525507741        1.99999599969563     
 ------------------------------------------------------
 Pour w=  0.600000000000000     
 nombre d'iterations effectuees =           30
 vecteur:
   1.99999602140667        1.99999681712465        1.99999681712465        1.99999745369937     
 ------------------------------------------------------
 Pour w=  0.700000000000000     
 nombre d'iterations effectuees =           24
 vecteur:
   1.99999714012156        1.99999785509092        1.99999785509092        1.99999839131809     
 ------------------------------------------------------
 Pour w=  0.800000000000000     
 nombre d'iterations effectuees =           19
 vecteur:
   1.99999758831947        1.99999833618648        1.99999833618648        1.99999885213844     
 ------------------------------------------------------
 Pour w=  0.900000000000000     
 nombre d'iterations effectuees =           15
 vecteur:
   1.99999833351845        1.99999897827288        1.99999897827288        1.99999937357464     
 ------------------------------------------------------
 Pour w=   1.00000000000000     
 nombre d'iterations effectuees =           12
 vecteur:
   1.99999964237213        1.99999982118607        1.99999982118607        1.99999991059303     
 ------------------------------------------------------
 Pour w=   1.10000000000000     
 nombre d'iterations effectuees =            7
 vecteur:
   1.99999921605450        1.99999941550271        1.99999941550271        1.99999986692104     
 ------------------------------------------------------
 Pour w=   1.20000000000000     
 nombre d'iterations effectuees =           10
 vecteur:
   2.00000023580388        2.00000031843010        2.00000031843010        2.00000002101729     
 ------------------------------------------------------
 Pour w=   1.30000000000000     
 nombre d'iterations effectuees =           13
 vecteur:
   2.00000090085934        1.99999996272753        1.99999996272753        1.99999991277708     
 ------------------------------------------------------
 Pour w=   1.40000000000000     
 nombre d'iterations effectuees =           17
 vecteur:
   1.99999976770908        1.99999998566414        1.99999998566414        2.00000032339943     
 ------------------------------------------------------
 Pour w=   1.50000000000000     
 nombre d'iterations effectuees =           22
 vecteur:
   1.99999917107958        1.99999948856638        1.99999948856638        1.99999967325713     
 ------------------------------------------------------
 Pour w=   1.60000000000000     
 nombre d'iterations effectuees =           30
 vecteur:
   2.00000016950154        1.99999993760074        1.99999993760074        1.99999949466139     
 ------------------------------------------------------
 Pour w=   1.70000000000000     
 nombre d'iterations effectuees =           42
 vecteur:
   1.99999995093766        1.99999964528658        1.99999964528658        1.99999920248231     
 ------------------------------------------------------
 Pour w=   1.80000000000000     
 nombre d'iterations effectuees =           64
 vecteur:
   1.99999802640958        1.99999991653536        1.99999991653536        2.00000037387584     
 ------------------------------------------------------
 Pour w=   1.90000000000000     
 nombre d'iterations effectuees =          134
 vecteur:
   2.00000072196319        2.00000106104170        2.00000106104170        1.99999895460172     
