<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>inheritance</short-name>
    <uri>/WEB-INF/tlds/inheritance</uri>
  
    <tag>
        <name>block</name>
        <tag-class>fr.isima.xsnoop.view.tags.BlockTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>    
        </attribute>
    </tag>

    <tag>
        <name>override</name>
        <tag-class>fr.isima.xsnoop.view.tags.OverrideTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>    
        </attribute>
    </tag>
</taglib>
