VERSION 5
BEGIN SYMBOL AFF8SEG
SYMBOLTYPE BLOCK
TIMESTAMP 2010 2 27 11 30 23
SYMPIN 0 -192 Input VD(3:0)
SYMPIN 0 -128 Input Pt_D
SYMPIN 0 -576 Input VA(3:0)
SYMPIN 0 -512 Input Pt_A
SYMPIN 0 -448 Input VB(3:0)
SYMPIN 0 -384 Input Pt_B
SYMPIN 0 -320 Input VC(3:0)
SYMPIN 0 -256 Input Pt_C
SYMPIN 320 0 Input CLK
SYMPIN 624 -224 Output AFF_D
SYMPIN 624 -288 Output AFF_C
SYMPIN 624 -352 Output AFF_B
SYMPIN 624 -416 Output AFF_A
SYMPIN 624 -480 Output AFF(7:0)
SYMPIN 160 -816 Input E_VD
SYMPIN 448 -816 Input E_VA
SYMPIN 352 -816 Input E_VB
SYMPIN 256 -816 Input E_VC
RECTANGLE N 64 -752 560 -64 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN VD(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 132 -128 PIN Pt_D ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
RECTANGLE N 0 -588 64 -564 
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -576 PIN VA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 128 -512 PIN Pt_A ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -460 64 -436 
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -448 PIN VB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -384 PIN Pt_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -320 PIN VC(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -256 PIN Pt_C ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
LINE N 144 -116 516 -204 
LINE N 148 -596 488 -520 
BEGIN LINE N 332 -732 332 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 340 -736 372 -736 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 380 -732 380 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 340 -688 372 -688 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 332 -684 332 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 380 -684 380 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 340 -640 372 -640 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 428 -732 428 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 436 -736 468 -736 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 476 -732 476 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 436 -688 468 -688 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 428 -684 428 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 476 -684 476 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 436 -640 468 -640 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 236 -732 236 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 244 -736 276 -736 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 284 -732 284 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 244 -688 276 -688 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 236 -684 236 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 284 -684 284 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 244 -640 276 -640 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 140 -732 140 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 148 -736 180 -736 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 188 -732 188 -696 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 148 -688 180 -688 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 140 -684 140 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 188 -684 188 -648 
    LINECOLOR 255 0 0
END LINE
BEGIN LINE N 148 -640 180 -640 
    LINECOLOR 255 0 0
END LINE
LINE N 256 -752 256 -816 
LINE N 160 -752 160 -816 
LINE N 352 -752 352 -816 
LINE N 448 -752 448 -816 
LINE N 320 0 320 -64 
BEGIN DISPLAY 300 -100 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -80 336 -64 
LINE N 304 -64 320 -80 
DISPLAY 80 -740 TEXT Enable
LINE N 560 -224 624 -224 
LINE N 560 -288 624 -288 
LINE N 560 -352 624 -352 
LINE N 560 -416 624 -416 
BEGIN DISPLAY 552 -224 PIN AFF_D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -288 PIN AFF_C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -352 PIN AFF_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -416 PIN AFF_A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 560 -492 624 -468 
LINE N 560 -480 624 -480 
BEGIN DISPLAY 552 -480 PIN AFF(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 308 -340 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 160 -624 TEXT D
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -624 TEXT C
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 352 -624 TEXT B
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 448 -624 TEXT A
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
