VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_8(15:0)
        BEGIN BLOCKDEF AFF8SEG
            TIMESTAMP 2010 2 27 11 30 24
            RECTANGLE N 64 -752 560 -64 
            RECTANGLE N 0 -204 64 -180 
            LINE N 64 -192 0 -192 
            LINE N 64 -128 0 -128 
            RECTANGLE N 0 -588 64 -564 
            LINE N 64 -576 0 -576 
            LINE N 64 -512 0 -512 
            RECTANGLE N 0 -460 64 -436 
            LINE N 64 -448 0 -448 
            LINE N 64 -384 0 -384 
            RECTANGLE N 0 -332 64 -308 
            LINE N 64 -320 0 -320 
            LINE N 64 -256 0 -256 
            LINE N 144 -116 516 -204 
            LINE N 148 -596 488 -520 
            BEGIN LINE N 332 -732 332 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 340 -736 372 -736 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 380 -732 380 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 340 -688 372 -688 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 332 -684 332 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 380 -684 380 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 340 -640 372 -640 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 428 -732 428 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 436 -736 468 -736 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 476 -732 476 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 436 -688 468 -688 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 428 -684 428 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 476 -684 476 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 436 -640 468 -640 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 236 -732 236 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 244 -736 276 -736 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 284 -732 284 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 244 -688 276 -688 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 236 -684 236 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 284 -684 284 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 244 -640 276 -640 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 140 -732 140 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 148 -736 180 -736 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 188 -732 188 -696 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 148 -688 180 -688 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 140 -684 140 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 188 -684 188 -648 
                LINECOLOR 255 0 0
            END LINE
            BEGIN LINE N 148 -640 180 -640 
                LINECOLOR 255 0 0
            END LINE
            LINE N 256 -752 256 -816 
            LINE N 160 -752 160 -816 
            LINE N 352 -752 352 -816 
            LINE N 448 -752 448 -816 
            LINE N 320 0 320 -64 
            LINE N 320 -80 336 -64 
            LINE N 304 -64 320 -80 
            LINE N 560 -224 624 -224 
            LINE N 560 -288 624 -288 
            LINE N 560 -352 624 -352 
            LINE N 560 -416 624 -416 
            RECTANGLE N 560 -492 624 -468 
            LINE N 560 -480 624 -480 
        END BLOCKDEF
        BEGIN BLOCKDEF CLOCK
            TIMESTAMP 2008 12 18 12 25 56
            RECTANGLE N 64 -64 320 0 
            LINE N 64 -32 0 -32 
            LINE N 320 -32 384 -32 
            RECTANGLE N 320 -44 384 -20 
        END BLOCKDEF
        BEGIN BLOCKDEF cb16ce
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 384 -192 320 -192 
            RECTANGLE N 320 -268 384 -244 
            LINE N 384 -256 320 -256 
            LINE N 0 -192 64 -192 
            LINE N 192 -32 64 -32 
            LINE N 192 -64 192 -32 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
            LINE N 0 -128 64 -128 
            LINE N 0 -32 64 -32 
            LINE N 384 -128 320 -128 
            RECTANGLE N 64 -320 320 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF or2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 64 -64 
            LINE N 0 -128 64 -128 
            LINE N 256 -96 192 -96 
            ARC N 28 -224 204 -48 112 -48 192 -96 
            ARC N -40 -152 72 -40 48 -48 48 -144 
            LINE N 112 -144 48 -144 
            ARC N 28 -144 204 32 192 -96 112 -144 
            LINE N 112 -48 48 -48 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 AFF8SEG
            PIN VD(3:0)
            PIN Pt_D
            PIN VA(3:0)
            PIN Pt_A
            PIN VB(3:0)
            PIN Pt_B
            PIN VC(3:0)
            PIN Pt_C
            PIN CLK
            PIN AFF_D
            PIN AFF_C
            PIN AFF_B
            PIN AFF_A
            PIN AFF(7:0)
            PIN E_VD
            PIN E_VA
            PIN E_VB
            PIN E_VC
        END BLOCK
        BEGIN BLOCK XLXI_2 CLOCK
            PIN CLK
            PIN C_DIV(31:0)
        END BLOCK
        BEGIN BLOCK XLXI_3 cb16ce
            PIN C
            PIN CE
            PIN CLR
            PIN CEO
            PIN Q(15:0) XLXN_8(15:0)
            PIN TC
        END BLOCK
        BEGIN BLOCK XLXI_4 or2
            PIN I0
            PIN I1
            PIN O
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE XLXI_2 176 384 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_1 1616 1168 R0
        END INSTANCE
        INSTANCE XLXI_4 48 928 R0
        INSTANCE XLXI_3 560 1040 R0
        BEGIN BRANCH XLXN_8(15:0)
            WIRE 944 784 1072 784
        END BRANCH
    END SHEET
END SCHEMATIC
