select figure at 1011 784 6 -branches -sn=1
select figure at 1009 782 6 -branches -sn=1
select figure at 1011 784 6 -branches -all -sn=1
set attr NA|XLXN_8(15:0)|Name value compte(15:0) -sn=1
add autowire 1616 592 1440 592 6 -sn=1
select figure at 1461 523 6 -branches -sn=1
select figure at 1383 683 6 -branches -sn=1
select figure at 1384 680 6 -branches -sn=1
select figure at 1496 591 6 -branches -sn=1
select figure at 1495 589 6 -branches -sn=1
select figure at 1496 591 6 -branches -all -sn=1
set attr NA|XLXN_9(3:0)|Name value compte(3:0) -sn=1
select figure at 1492 597 6 -branches -sn=1
select figure at 1493 598 6 -branches -all -sn=1
add autowire 1616 720 1440 720 6 -sn=1
select figure at 1426 661 6 -branches -sn=1
select figure at 1418 663 6 -branches -sn=1
select figure at 1417 661 6 -branches -sn=1
select figure at 1496 718 6 -branches -sn=1
select figure at 1495 716 6 -branches -sn=1
select figure at 1496 718 6 -branches -all -sn=1
set attr NA|XLXN_10(3:0)|Name value compte(7:4) -sn=1
add autowire 1616 848 1440 848 6 -sn=1
select figure at 1438 853 6 -branches -sn=1
select figure at 1345 834 6 -branches -sn=1
select figure at 1343 833 6 -branches -sn=1
select figure at 1512 844 6 -branches -sn=1
select figure at 1510 842 6 -branches -sn=1
select figure at 1512 844 6 -branches -all -sn=1
set attr NA|XLXN_11(3:0)|Name value XLXN_11(11:8) -sn=1
add autowire 1616 976 1440 976 6 -sn=1
select figure at 1524 905 6 -branches -sn=1
select figure at 1495 969 6 -branches -sn=1
select figure at 1493 968 6 -branches -sn=1
select figure at 1495 969 6 -branches -sn=1
select figure at 1495 969 6 -branches -all -sn=1
select figure at 1478 969 6 -branches -sn=1
select figure at 1476 968 6 -branches -sn=1
select figure at 1478 969 6 -branches -sn=1
select figure at 1478 969 6 -branches -all -sn=1
select figure at 1505 978 6 -branches -sn=1
select figure at 1504 977 6 -branches -sn=1
select figure at 1505 978 6 -branches -all -sn=1
set attr NA|XLXN_12(3:0)|Name value compte(15:12) -sn=1
select figure at 1513 842 6 -branches -sn=1
select figure at 1512 841 6 -branches -sn=1
select figure at 1513 842 6 -branches -sn=1
select figure at 1513 842 6 -branches -all -sn=1
set attr NA|XLXN_11(11:8)|Name value compte(11:8) -sn=1
select figure at 1470 720 6 -branches -sn=1
select figure at 1469 718 6 -branches -sn=1
select figure at 1470 720 6 -branches -all -sn=1
select figure at 519 477 6 -branches -sn=1
select figure at 517 476 6 -branches -sn=1
select figure at 451 367 6 -branches -sn=1
move instance at 176 384 to 448 336 R0 -keepConn -sn=1
select figure at 554 448 6 -branches -sn=1
select figure at 554 445 6 -branches -sn=1
BeginGroup
add wire 448 304 416 304 -sn=1
add iomarker 416 304 0 Input Unknown -sn=1
EndGroup
select figure at 450 424 6 -branches -sn=1
select figure at 317 356 6 -branches -sn=1
select figure at 315 355 6 -branches -sn=1
select figure at 346 321 6 -branches -sn=1
select figure at 344 320 6 -branches -sn=1
select figure at 347 314 6 -branches -sn=1
select figure at 349 315 6 -branches -all -sn=1
set attr NA|XLXN_13|Name value CLK -sn=1
select figure at 163 833 6 -branches -sn=1
BeginGroup
add wire 560 848 528 848 -sn=1
move instance at 48 928 to 272 944 R0 -keepConn -sn=1
EndGroup
select figure at 404 690 6 -branches -sn=1
select figure at 402 689 6 -branches -sn=1
add autowire 272 816 160 816 6 -sn=1
select figure at 170 816 6 -branches -sn=1
select figure at 157 672 6 -branches -sn=1
select figure at 156 671 6 -branches -sn=1
add autowire 272 880 160 880 6 -sn=1
select figure at 214 683 6 -branches -sn=1
select figure at 468 260 6 -branches -sn=1
select all in 435 246 467 258 -branches -enclosed -noattrwin -sn=1
add iomarker 160 816 0 Unknown Unknown -sn=1
add iomarker 160 880 0 Unknown Unknown -sn=1
select figure at 284 637 6 -branches -sn=1
select figure at 81 678 6 -branches -sn=1
select figure at 79 677 6 -branches -sn=1
select figure at 122 810 6 -branches -sn=1
select figure at 121 808 6 -branches -sn=1
select figure at 121 808 6 -branches -sn=1
select figure at 122 810 6 -branches -all -sn=1
set attr NA|XLXN_15|Name value SW1 -sn=1
select figure at 110 888 6 -branches -sn=1
select figure at 108 887 6 -branches -sn=1
select figure at 110 888 6 -branches -all -sn=1
set attr NA|XLXN_16|Name value SW2 -sn=1
select figure at 125 890 6 -branches -sn=1
select figure at 127 891 6 -branches -all -sn=1
set attr NA|SW2|Name value SW0 -sn=1
select figure at 269 818 6 -branches -sn=1
select figure at 268 816 6 -branches -sn=1
select figure at 228 821 6 -branches -sn=1
select figure at 226 819 6 -branches -sn=1
add atwin 228 816 160 816 6 Name -sn=1
select figure at 242 802 6 -branches -sn=1
select figure at 240 801 6 -branches -sn=1
select figure at 226 787 6 -branches -sn=1
