Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

B09PC05::  Fri Mar 05 17:18:13 2010

par -w -intstyle ise -ol std -t 1 compt_map.ncd compt.ncd compt.pcf 


Constraints file: compt.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "compt" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         49 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989783) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
.
Phase 6.8 (Checksum:994b8d) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file compt.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 305 unrouted;       REAL time: 5 secs 

Phase 2: 269 unrouted;       REAL time: 5 secs 

Phase 3: 33 unrouted;       REAL time: 5 secs 

Phase 4: 33 unrouted; (806)      REAL time: 5 secs 

Phase 5: 37 unrouted; (1)      REAL time: 5 secs 

Phase 6: 0 unrouted; (1)      REAL time: 5 secs 

Phase 7: 0 unrouted; (1)      REAL time: 6 secs 

Phase 8: 0 unrouted; (1)      REAL time: 6 secs 

Phase 9: 0 unrouted; (1)      REAL time: 6 secs 

Phase 10: 0 unrouted; (1)      REAL time: 6 secs 

Phase 11: 0 unrouted; (0)      REAL time: 6 secs 

WARNING:Route:455 - CLK Net:XLXI_2/C_DIV<15> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:C<14> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:C<17> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   16 |  0.016     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|               C<17> |         Local|      |   17 |  0.126     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|               C<14> |         Local|      |    4 |  0.818     |  2.690      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_2/C_DIV<15> |         Local|      |    3 |  0.000     |  2.038      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     6.017ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.373ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C<1 | SETUP   |         N/A|     5.865ns|     N/A|           0
  7>                                        | HOLD    |     1.276ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C<1 | SETUP   |         N/A|     2.337ns|     N/A|           0
  4>                                        | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     2.018ns|     N/A|           0
  I_2/C_DIV<15>                             | HOLD    |     1.311ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  126 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file compt.ncd



PAR done!
