Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/TP
Circuits/G12/compteur16bit/compteur16bit.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 compt.ngc compt.ngd

Reading NGO file "C:/TP Circuits/G12/compteur16bit/compt.ngc" ...
Reading in constraint information from 'contrainte.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69308 kilobytes

Writing NGD file "compt.ngd" ...

Writing NGDBUILD log file "compt.bld"...
