VERSION 5
BEGIN SYMBOL Demux1_2
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 3 15 43 24
SYMPIN 0 -96 Input E
SYMPIN 288 -128 Output D0
SYMPIN 288 -64 Output D1
SYMPIN 0 0 Input A0
LINE N 64 -96 0 -96 
LINE N 64 -128 64 -64 
LINE N 224 -160 64 -128 
LINE N 224 -32 224 -160 
LINE N 64 -64 224 -32 
LINE N 224 -128 288 -128 
LINE N 224 -64 288 -64 
LINE N 136 -48 136 0 
LINE N 0 0 136 0 
BEGIN DISPLAY 28 -12 PIN A0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -96 PIN E ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -128 PIN D0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -64 PIN D1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 144 -168 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
END SYMBOL
