VERSION 5
BEGIN SYMBOL Mux4_1_Bus4
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 23 9 44 40
SYMPIN 288 -208 Output O(3:0)
SYMPIN 0 -48 Input A1
SYMPIN 0 -304 Input D0(3:0)
SYMPIN 0 -240 Input D1(3:0)
SYMPIN 0 -176 Input D2(3:0)
SYMPIN 0 -112 Input D3(3:0)
SYMPIN 0 0 Input A0
LINE N 288 -208 224 -208 
LINE N 144 -96 144 0 
LINE N 224 -112 64 -80 
LINE N 224 -304 224 -112 
LINE N 64 -336 224 -304 
LINE N 64 -80 64 -336 
LINE N 96 -48 64 -48 
LINE N 96 -88 96 -48 
LINE N 144 0 0 0 
LINE N 64 -304 0 -304 
LINE N 64 -240 0 -240 
LINE N 64 -176 0 -176 
LINE N 64 -112 0 -112 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 20 -64 PIN A1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 20 -16 PIN A0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -304 PIN D0(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -240 PIN D1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -176 PIN D2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -112 PIN D3(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -208 PIN O(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
RECTANGLE N 0 -252 64 -228 
RECTANGLE N 0 -188 64 -164 
RECTANGLE N 0 -124 64 -100 
RECTANGLE N 224 -220 288 -196 
BEGIN DISPLAY 148 -336 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
END SYMBOL
