// !$*UTF8*$!
{
	2A991C9414BC697C004A4B27 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E66FBD9814C4CE4E00C081A7 /* HelloTouchWorld */;
		activeTarget = 2A991C9C14BC697D004A4B27 /* HelloTouchWorld */;
		codeSenseManager = E66FBDA814C4CE6E00C081A7 /* Code sense */;
		executables = (
			E66FBD9814C4CE4E00C081A7 /* HelloTouchWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348444909;
			PBXWorkspaceStateSaveDate = 348444909;
		};
		perUserProjectItems = {
			E674FBAD14C4DB19007DFA85 /* PBXTextBookmark */ = E674FBAD14C4DB19007DFA85 /* PBXTextBookmark */;
			E674FBAE14C4DB19007DFA85 /* PBXTextBookmark */ = E674FBAE14C4DB19007DFA85 /* PBXTextBookmark */;
			E674FBAF14C4DB19007DFA85 /* PBXTextBookmark */ = E674FBAF14C4DB19007DFA85 /* PBXTextBookmark */;
			E674FBB014C4DB19007DFA85 /* PBXTextBookmark */ = E674FBB014C4DB19007DFA85 /* PBXTextBookmark */;
			E674FBC314C4DBF0007DFA85 /* PBXTextBookmark */ = E674FBC314C4DBF0007DFA85 /* PBXTextBookmark */;
		};
		sourceControlManager = E66FBDA714C4CE6E00C081A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A991C9C14BC697D004A4B27 /* HelloTouchWorld */ = {
		activeExec = 0;
		executables = (
			E66FBD9814C4CE4E00C081A7 /* HelloTouchWorld */,
		);
	};
	2A991CB314BC697D004A4B27 /* HelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	2A991CB414BC697D004A4B27 /* HelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1326}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{370, 668}";
			sepNavWindowFrame = "{{15, 26}, {846, 747}}";
		};
	};
	2A991CC114BC6B47004A4B27 /* Tirage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 454}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{38, 5}, {846, 747}}";
		};
	};
	2A991CC214BC6B47004A4B27 /* Tirage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 455}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	E66FBD9814C4CE4E00C081A7 /* HelloTouchWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloTouchWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E66FBDA714C4CE6E00C081A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E66FBDA814C4CE6E00C081A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E674FBAD14C4DB19007DFA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A991CB314BC697D004A4B27 /* HelloWorldViewController.h */;
		name = "HelloWorldViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E674FBAE14C4DB19007DFA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A991CC114BC6B47004A4B27 /* Tirage.h */;
		name = "Tirage.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E674FBAF14C4DB19007DFA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A991CC214BC6B47004A4B27 /* Tirage.m */;
		name = "Tirage.m: 25";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	E674FBB014C4DB19007DFA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A991CB414BC697D004A4B27 /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 82";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 783;
		vrLoc = 1387;
	};
	E674FBC314C4DBF0007DFA85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A991CB414BC697D004A4B27 /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 94";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 668;
		vrLoc = 370;
	};
}
