<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

 	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
   		android:orientation="vertical"
   		android:layout_centerInParent="true"
   		android:layout_height = "wrap_content"
   		android:layout_width = "wrap_content">
 
	 	<TextView 
			android:id="@+id/TextView01"
	    	android:text="@string/consigne_demande_fact" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
		</TextView>
		
		<LinearLayout
		   xmlns:android="http://schemas.android.com/apk/res/android"
		   android:orientation="horizontal"
		   android:layout_height = "fill_parent"
		   android:layout_width = "wrap_content">
		
			<EditText
				android:id="@+id/EditTextId"
				android:inputType="numberDecimal"
				android:hint="@string/defaut_fact_id"
			    android:layout_width = "100dip"
			    android:maxLength = "8"
			    android:layout_height = "fill_parent">
			</EditText>
			   
			<Button
			    android:id="@+id/ButtonRecherche" 
				android:text="@string/recherche" 
				android:layout_width="wrap_content"
				android:layout_height="fill_parent">
			</Button>
			
		</LinearLayout>
		
		<Button 
		    android:id="@+id/ButtonHasard"
			android:text="@string/afficher_hasard" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	
	</LinearLayout>
 
</RelativeLayout>