/*trace de l'execution du tp4 de fortran*/

Pour 100(x2-x1²)² +(1-x1)²:

 Nombre d'iteration maximum
100
 ----------choix de l'equation----------------------
 1) f(x,y)= 100(y-x¦)¦+(-x)¦
 2) f(x,y)=(x+y)¦+(2(x¦+y¦-1)-1/3)¦
 3) f3(x)
 4) f4(x)
 ---------------------------------------------------
 choix?
1
 Fletcher-Reeves :::
 nombre d'iteration          21
 vecteur:
   1.0000000362467836        1.0000000683019257
 Polak-Ribiere :::
 nombre d'iteration          20
 vecteur:
   1.0000007504347612        1.0000000047153350

/**************************************************************************************************************/
/**************************************************************************************************************/   
   
Pour (x+y)²+(2.(x²+y²-1)-1/3)²:

  Nombre d'iteration maximum
100
 ----------choix de l'equation----------------------
 1) f(x,y)= 100(y-x¦)¦+(-x)¦
 2) f(x,y)=(x+y)¦+(2(x¦+y¦-1)-1/3)¦
 3) f3(x)
 4) f4(x)
 ---------------------------------------------------
 choix?
2
 Fletcher-Reeves :::
 nombre d'iteration           8
 vecteur:
  0.76376184076766385      -0.76376362981680324
 Polak-Ribiere :::
 nombre d'iteration           8
 vecteur:
  0.76376177291396252      -0.76376355830335585
Appuyez sur une touche pour continuer...

/**************************************************************************************************************/
/**************************************************************************************************************/

Pour f3(x) et n=20  

 Nombre d'iteration maximum
100
 ----------choix de l'equation----------------------
 1) f(x,y)= 100(y-x¦)¦+(-x)¦
 2) f(x,y)=(x+y)¦+(2(x¦+y¦-1)-1/3)¦
 3) f3(x)
 4) f4(x)
 ---------------------------------------------------
 choix?
3
 quelle valeur de n?
20
 Fletcher-Reeves :::
 nombre d'iteration          22
 vecteur:
  1.4999959518088717       0.75000671705576505       0.37499781126685000       0.18749207544087854      
  9.37541060605723980E-002  4.68773528904035189E-002  2.34374222553549207E-002 1.17179625693517742E-002 
  5.85880805395771857E-003  2.92941789860142951E-003  1.46489097320935333E-003  7.32276320477637504E-004
  3.66541884650549822E-004  1.82690220857960827E-004  9.19524559631768593E-005  4.54659954282712433E-005
  2.29266303663027696E-005  1.15120593612289324E-005  5.58722273392208498E-006  2.90805942494658297E-006
 
 Polak-Ribiere :::
 nombre d'iteration          22
 vecteur:
   1.4999959732834012       0.75000664016296636       0.37499785463427365       0.18749220878757017 
   9.37539181478338618E-002 4.68773719946870768E-002  2.34374550612135649E-002  1.17179773053676922E-002  
   5.85880391923471969E-003 2.92943564948008276E-003  1.46480533832220512E-003  7.32489650612413350E-004 
   3.66087691145749214E-004 1.83432823051599505E-004  9.10343046654651071E-005  4.62570910503373690E-005
   2.25864689861796815E-005  1.13341382230534765E-005  6.01623532926969850E-006  2.63980080898466742E-006

   Appuyez sur une touche pour continuer...

/**************************************************************************************************************/
/**************************************************************************************************************/

/*Voici la trace pour la partie corrige*/


Pour f4(x) et n=20  

 Nombre d'iteration maximum
 200
 ----------choix de l'equation----------------------
 1) f(x,y)= 100(y-x²)²+(-x)²                        
 2) f(x,y)=(x+y)²+(2(x²+y²-1)-1/3)²                 
 3) f3(x)                                           
 4) f4(x)                                           
 ---------------------------------------------------
 choix?
 4
 quelle valeur de n?
 20
 Fletcher-Reeves :::
 nombre d'iteration         247
 vecteur:
   1.00000043041283        1.00000046781902        1.00000008160686        1.00000034878948        1.00000040248597        1.00000039514695        1.00000029704766
   1.00000016611046        1.00000031476874        1.00000014802399        1.00000000869168        0.999999546646919       0.999999077280885       0.999998288319554       
   0.999997237950071       0.999995201133981       0.999990857319334       0.999982387146666       0.999964550050416       0.999928356480118       0.999856674796260     
 Polak-Ribiere :::
 nombre d'iteration         204
 vecteur:
   1.00000019284417        1.00000016617388        1.00000047056080        1.00000039930310        1.00000037533663        1.00000015984695       0.999999962608320
   1.00000005973887        1.00000011415126        1.00000010722841       0.999999929505773       0.999999975883470        1.00000005040070       0.999999940637225
   0.999999819221343       0.999999605617062       0.999999093978375       0.999998709577153       0.999998104384916       0.999996492255933       0.999992994604334 
