Metanext term-analysis of public previous termtransportnext term demand

Johan HolmgrenCorresponding Author Contact Information, a, E-mail The Corresponding Author

aDepartment of Management and Engineering, Linköping University, SE-58183 Linköping, Sweden
Received 21 April 2006; 
accepted 17 June 2007. 
Available online 9 August 2007.

___________________________________________________________________________________________________

Metanext term-analysis of UK values of travel time: An update

Pedro A.L. AbrantesCorresponding Author Contact Information, a, E-mail The Corresponding Author and Mark R. Wardmana

a Institute for Transport Studies, University of Leeds, United Kingdom
Received 27 November 2009; 
revised 5 July 2010; 
accepted 24 August 2010. 
Available online 22 October 2010.

___________________________________________________________________________________________________
Scheduling and platforming trainsnext term at busy complex stations

Malachy CareyCorresponding Author Contact Information, E-mail The Corresponding Author, a and Sinead CarvilleE-mail The Corresponding Author, b

a Faculty of Business and Management, University of Ulster, Newtownabbey, Northern Ireland BT37 0QB, UK

b Nortel Networks, Newtownabbey, Northern Ireland BT36 6XA, UK
Received 12 October 1998; 
revised 12 March 2002; 
accepted 26 March 2002. ;
Available online 28 December 2002.

____________________________________________________________________________________________________
Modeling Circulation of Trainnext term-Set with Multiple Routing

Meiquan XIEa, Baohua MAOa, Corresponding Author Contact Information, E-mail The Corresponding Author, Tinkin HOb, Zhenqi CHENc and Yun BAIa

a MOE Key Laboratory for Urban Transportation Complex Systems Theory & Technology, Beijing Jiaotong University, Beijing 100044, China

b Department of Electrical Engineering, Hong Kong Polytechnic University, Kowlong, Hong Kong, China

c Yangzhou City Planning Research Center, Yangzhou 225002, Jiangsu, China
Received 1 November 2009; 
revised 24 January 2010; 
accepted 11 February 2010. 
Available online 23 July 2010.
